<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="uss.uss" />
    <ui:VisualElement name="item" class="unity-box row" style="flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 1px; display: flex;">
        <ui:TextField picking-mode="Ignore" name="key" style="flex-shrink: 1; flex-grow: 0; width: 70%; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-top: 0; padding-bottom: 0; margin-left: 10px;">
            <ui:VisualElement name="package_name" style="flex-shrink: 0; width: 20px;" />
        </ui:TextField>
        <ui:TextField picking-mode="Ignore" name="value" style="flex-shrink: 1; flex-grow: 0; width: 30%; margin-left: 1px; margin-top: 1px; margin-bottom: 1px; margin-right: 4px;">
            <ui:VisualElement name="version" style="flex-shrink: 0; width: 20px;" />
        </ui:TextField>
    </ui:VisualElement>
</ui:UXML>
