<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="uss.uss" />
    <ui:VisualElement name="developer_item_root" class="row" style="background-color: rgba(0, 0, 0, 0); max-height: 27px; height: 27px; flex-grow: 1;">
        <ui:Button text="developer" display-tooltip-when-elided="true" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-wrap: nowrap; align-items: stretch; background-color: rgb(56, 56, 56); -unity-text-align: middle-center; -unity-font-style: normal; flex-direction: column; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); flex-shrink: 1; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
