<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="uss.uss" />
    <ui:VisualElement name="operate_ve" style="display: none;">
        <ui:Button text="Refresh" display-tooltip-when-elided="true" name="refresh_btn" />
    </ui:VisualElement>
    <ui:VisualElement name="list_root" style="background-color: rgb(41, 41, 41); display: none;">
        <ui:VisualElement name="list_title_ev" class="unity-box" style="background-color: rgb(41, 41, 41);">
            <ui:Label text="Package List" display-tooltip-when-elided="true" name="list_lab" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="list_ev" class="unity-box" style="background-color: rgb(51, 51, 51);">
            <ui:ScrollView name="item_list_sv" style="max-height: 320px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="version_root" style="display: none;">
        <ui:VisualElement name="version_title_ev" class="unity-box" style="background-color: rgb(41, 41, 41);">
            <ui:Label text="versions lab" display-tooltip-when-elided="true" name="versions_lab" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="version_ev" class="unity-box" style="background-color: rgb(51, 51, 51);">
            <ui:ScrollView name="version_list_sv" style="max-height: 320px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="developer_root">
        <ui:VisualElement name="developer_title_ev" class="unity-box row" style="background-color: rgb(41, 41, 41);">
            <ui:Label text="current developer" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto;" />
            <ui:Label text="chino66" display-tooltip-when-elided="true" name="developer_name" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgba(56, 56, 56, 0); width: auto; flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="select" display-tooltip-when-elided="true" name="select_developer" style="width: auto; flex-shrink: 1; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); flex-direction: column; right: 0; left: auto; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="developer_select_ev" class="unity-box" style="background-color: rgb(51, 51, 51);">
            <ui:ScrollView name="developer_list_sv" style="max-height: 320px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="package_json_root">
        <ui:VisualElement name="title_ev" class="unity-box row" style="background-color: rgb(41, 41, 41); flex-direction: row; border-bottom-color: rgba(128, 128, 128, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text="Information" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto;" />
            <ui:Button text="view package.json" display-tooltip-when-elided="true" name="view_package_json" style="flex-shrink: 1; flex-grow: 0; width: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 4px; color: rgb(0, 142, 255); flex-direction: row-reverse; position: absolute; right: 0; bottom: auto; left: auto; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="detail_view_root">
            <ui:Box name="detail_box" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); display: flex;">
                <ui:VisualElement focusable="false" style="align-items: stretch; justify-content: flex-start;">
                    <ui:Box class="row" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; position: relative; border-top-left-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); display: none;">
                        <ui:Label text="Username" display-tooltip-when-elided="True" style="width: auto; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField name="name_tf" max-length="-1" multiline="true" text="chino66" style="width: auto; height: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; flex-direction: row; flex-wrap: wrap-reverse; flex-basis: auto; display: flex;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" name="username_tip" style="width: 0; flex-shrink: 1; flex-grow: 0;" />
                    </ui:Box>
                    <ui:Box name="name_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="Name" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="displayName_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="displayName" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="version_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="version" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="unity_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="unity" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="description_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="description" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="type_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="type" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="author_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="author" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="license_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="license" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                    </ui:Box>
                    <ui:Box name="repository_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="repository" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:Label text="git+https://github.com/xxx.git" display-tooltip-when-elided="True" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                    </ui:Box>
                    <ui:Box name="bugs_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="bugs" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:Label text="https://github.com/xxx/issues" display-tooltip-when-elided="True" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                    </ui:Box>
                    <ui:Box name="homepage_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="homepage" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:Label text="https://github.com/xxx#readme" display-tooltip-when-elided="True" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                    </ui:Box>
                    <ui:Box name="registry_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Label text="registry" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                        <ui:Label text="https://npm.pkg.github.com/xxx" display-tooltip-when-elided="True" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                    </ui:Box>
                    <ui:Box name="name_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Button text="Revert" display-tooltip-when-elided="true" name="revert_btn" style="flex-shrink: 1; flex-grow: 1; display: flex; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Button text="Apply" display-tooltip-when-elided="true" name="apply_btn" style="flex-shrink: 1; flex-grow: 1; display: flex; padding-right: 0; padding-left: 0; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
                    </ui:Box>
                </ui:VisualElement>
            </ui:Box>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
