<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="uss.uss" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="main" class="row" style="flex-grow: 1;">
            <ui:VisualElement name="left" class="unity-box" style="flex-grow: 1; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; min-width: auto; max-width: 400px; width: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(64, 64, 64);">
                <ui:ScrollView style="flex-grow: 1;">
                    <ui:VisualElement name="check_root" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px; display: flex; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                        <ui:VisualElement name="install_tip" class="unity-box row" style="background-color: rgb(60, 60, 60); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                            <ui:Label text=".uecconfig" display-tooltip-when-elided="true" name="tip_lab" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto; color: rgb(255, 255, 255);" />
                            <ui:Label text="file not exist,please" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto; margin-left: 0;" />
                            <ui:Button text="Install UEC" display-tooltip-when-elided="true" name="install_btn" style="width: auto; flex-shrink: 1; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); flex-direction: column; right: auto; left: auto; position: relative; color: rgb(3, 134, 239); display: flex; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; -unity-font-style: bold;" />
                            <ui:Label text=" to configuration " display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="open_tip" class="unity-box row" style="background-color: rgb(60, 60, 60); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                            <ui:Label text=".uecconfig" display-tooltip-when-elided="true" name="tip_lab" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto; color: rgb(255, 255, 255);" />
                            <ui:Button text="open UEC" display-tooltip-when-elided="true" name="open_btn" style="width: auto; flex-shrink: 1; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); flex-direction: column; right: auto; left: auto; position: relative; color: rgb(3, 134, 239); display: flex; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; -unity-font-style: bold;" />
                            <ui:Label text="to configuration" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto; color: rgba(255, 255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="developer_root" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px; display: flex; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                        <ui:VisualElement name="developer_title_ev" class="unity-box row" style="background-color: rgb(41, 41, 41);">
                            <ui:Label text="current developer" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto;" />
                            <ui:Label text="* None *" display-tooltip-when-elided="true" name="developer_name" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgba(56, 56, 56, 0); width: auto; flex-shrink: 1; flex-grow: 0;" />
                            <ui:Button text="select" display-tooltip-when-elided="true" name="select_developer" style="width: auto; flex-shrink: 1; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); flex-direction: column; right: 0; left: auto; position: absolute; color: rgb(3, 134, 239);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="developer_select_ev" class="unity-box" style="background-color: rgb(51, 51, 51); margin-top: 2px; margin-bottom: 2px; display: none;">
                            <ui:ScrollView name="developer_list_sv" style="max-height: 320px; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="package_editor_root" style="flex-grow: 1;">
                        <ui:VisualElement name="package_json_title" class="unity-box row" style="background-color: rgb(41, 41, 41); flex-direction: row; border-bottom-color: rgba(128, 128, 128, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;">
                            <ui:Label text="Information" display-tooltip-when-elided="true" name="package_json_tip" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto;" />
                            <ui:Button text="view package.json" display-tooltip-when-elided="true" name="view_package_json" style="flex-shrink: 1; flex-grow: 0; width: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 4px; color: rgb(0, 142, 255); flex-direction: row-reverse; position: absolute; right: 0; bottom: auto; left: auto; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; top: auto;" />
                            <ui:Button text="create package" display-tooltip-when-elided="true" name="operate_package_json" style="flex-shrink: 1; flex-grow: 0; width: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 4px; color: rgb(0, 142, 255); flex-direction: row-reverse; position: relative; right: 0; bottom: auto; left: auto; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; top: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="detail_view_root" style="display: flex; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-grow: 1;">
                            <ui:Box name="detail_box" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); display: flex; flex-grow: 1;">
                                <ui:VisualElement focusable="false" style="align-items: stretch; justify-content: flex-start; flex-grow: 1;">
                                    <ui:Box class="row" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; position: relative; border-top-left-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); display: none;">
                                        <ui:Label text="Username" display-tooltip-when-elided="True" style="width: auto; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField name="name_tf" max-length="-1" multiline="true" text="chino66" style="width: auto; height: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; flex-direction: row; flex-wrap: wrap-reverse; flex-basis: auto; display: flex;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" name="username_tip" style="width: 0; flex-shrink: 1; flex-grow: 0;" />
                                    </ui:Box>
                                    <ui:Box name="name_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="Name" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="displayName_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="displayName" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="version_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="version" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="unity_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="unity" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="description_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="description" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="type_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="type" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="author_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="author" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="license_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="license" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:TextField style="width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                                        <ui:Button text="?" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; display: none;" />
                                    </ui:Box>
                                    <ui:Box name="dependencies_box" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: column; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Box name="title" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                            <ui:Label text="dependencies" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0; -unity-font-style: bold;" />
                                        </ui:Box>
                                        <ui:Box name="dependencies_list" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: column; background-color: rgba(140, 140, 140, 0); display: flex; height: auto; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0; margin-top: 0; padding-top: 2px; padding-bottom: 2px;">
                                            <ui:Label text="no dependencies" display-tooltip-when-elided="true" name="no_tip" style="margin-left: 10px; padding-top: 3px;" />
                                            <ui:VisualElement name="items" style="flex-grow: 1; margin-top: 3px; margin-bottom: 4px;" />
                                        </ui:Box>
                                        <ui:Box name="dependencies_operate" class="row" style="width: auto; flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; position: relative; left: auto; right: auto; flex-basis: auto; flex-wrap: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(128, 128, 128, 0); border-right-color: rgba(128, 128, 128, 0); border-top-color: rgba(128, 128, 128, 0); border-bottom-color: rgba(128, 128, 128, 0); background-color: rgba(140, 140, 140, 0); display: flex;">
                                            <ui:Box name="Box" class="row" style="width: 80px; flex-direction: row; justify-content: flex-start; align-items: stretch; position: relative; left: auto; right: auto; flex-basis: auto; flex-wrap: nowrap; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgba(140, 140, 140, 0); display: flex; flex-grow: 0; flex-shrink: 1;">
                                                <ui:Button text="+" name="add_btn" style="width: auto; flex-direction: row-reverse; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 16px; -unity-font-style: bold; position: relative;" />
                                                <ui:Button text="-" name="remove_btn" style="flex-direction: row-reverse; flex-wrap: nowrap; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 16px; -unity-font-style: bold;" />
                                            </ui:Box>
                                        </ui:Box>
                                    </ui:Box>
                                    <ui:Box name="repository_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="repository" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:Label text="git+https://github.com/xxx.git" display-tooltip-when-elided="True" name="url" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                                    </ui:Box>
                                    <ui:Box name="bugs_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="bugs" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:Label text="https://github.com/xxx/issues" display-tooltip-when-elided="True" name="url" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                                    </ui:Box>
                                    <ui:Box name="homepage_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="homepage" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:Label text="https://github.com/xxx#readme" display-tooltip-when-elided="True" name="url" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                                    </ui:Box>
                                    <ui:Box name="registry_box" class="row" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                                        <ui:Label text="registry" display-tooltip-when-elided="True" style="width: 80px; flex-shrink: 1; flex-grow: 0;" />
                                        <ui:Label text="https://npm.pkg.github.com/xxx" display-tooltip-when-elided="True" name="url" style="width: auto; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: hidden; color: rgba(196, 196, 196, 0.5);" />
                                    </ui:Box>
                                </ui:VisualElement>
                            </ui:Box>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="editor_operate_root" style="display: flex; flex-grow: 1; flex-direction: column-reverse; min-width: auto; min-height: 50px;">
                    <ui:VisualElement name="package_ev" class="unity-box" style="background-color: rgb(41, 41, 41); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Label text="package operate&gt;&gt;" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto; display: none;" />
                        <ui:Button text="package operate &gt;&gt;" display-tooltip-when-elided="true" style="width: auto; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(88, 88, 88, 0); -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:Box name="package_box" class="row" style="flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); width: auto; min-width: auto; min-height: auto; flex-direction: row; background-color: rgba(140, 140, 140, 0); display: flex; height: auto;">
                        <ui:Button text="Revert" display-tooltip-when-elided="true" name="revert_btn" style="flex-shrink: 1; flex-grow: 1; display: flex; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Button text="Apply" display-tooltip-when-elided="true" name="apply_btn" style="flex-shrink: 1; flex-grow: 1; display: flex; padding-right: 0; padding-left: 0; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 3px;" />
                    </ui:Box>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; width: auto;">
                <ui:VisualElement name="package_operate_root" style="display: flex; flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement name="title_ev" class="unity-box row" style="background-color: rgb(41, 41, 41);">
                        <ui:Label text="package operate" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 0; width: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="publish_ve" class="unity-box" style="background-color: rgb(51, 51, 51); margin-top: 2px; margin-bottom: 2px; flex-grow: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="publish_lab" style="width: auto; display: none;" />
                        <ui:Button text="publish" display-tooltip-when-elided="true" name="publish_btn" style="width: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="versions_ve" class="unity-box" style="background-color: rgb(51, 51, 51); margin-top: 2px; margin-bottom: 2px; flex-grow: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                        <ui:VisualElement name="version_title" class="unity-box row" style="background-color: rgb(41, 41, 41); flex-direction: row;">
                            <ui:Label text="package versions" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); flex-shrink: 1; flex-grow: 1; width: auto;" />
                            <ui:Button text="refresh" display-tooltip-when-elided="true" name="versions_btn" style="width: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-shrink: 1; flex-grow: 0; flex-direction: column; color: rgb(6, 127, 222); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="version_list_ev" class="unity-box" style="background-color: rgb(51, 51, 51); margin-top: 2px; margin-bottom: 2px;">
                            <ui:ScrollView name="version_list_sv" style="max-height: 320px; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
