<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="uss.uss" />
    <ui:VisualElement name="version_item_root" class="row" style="background-color: rgba(0, 0, 0, 0.25); max-height: 27px; height: 27px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
        <ui:Label text="0.0.0" display-tooltip-when-elided="true" name="version_lab" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 232, 162, 0); border-right-color: rgba(255, 232, 162, 0); border-top-color: rgba(255, 232, 162, 0); border-bottom-color: rgba(255, 232, 162, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(193, 193, 193); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 1px; padding-right: 1px; padding-top: 0; padding-bottom: 0; background-color: rgba(32, 32, 32, 0); width: auto; -unity-background-image-tint-color: rgba(187, 187, 187, 0); flex-shrink: 1; flex-grow: 0;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="description_lab" style="width: auto;" />
        <ui:Button text="view in web" name="view_btn" style="width: auto; flex-direction: row-reverse; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 12px; -unity-font-style: normal; color: rgb(7, 118, 207); flex-shrink: 1; flex-grow: 0; top: 2px; -unity-text-align: lower-center; height: auto;" />
        <ui:Button text="X" name="remove_btn" style="width: auto; flex-direction: row-reverse; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(228, 228, 228, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 16px; -unity-font-style: bold; color: rgb(255, 72, 72); flex-shrink: 1; flex-grow: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); left: auto; top: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
    </ui:VisualElement>
</ui:UXML>
