<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="uss.uss" />
    <ui:VisualElement name="version_item_root" class="row" style="background-color: rgba(0, 0, 0, 0); max-height: 27px; height: 27px;">
        <ui:Box name="version" class="row" style="width: auto; flex-direction: row; justify-content: flex-start; align-items: stretch; position: relative; left: auto; right: auto; flex-basis: auto; flex-wrap: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); background-color: rgba(140, 140, 140, 0); margin-left: -2px; margin-right: -2px; padding-left: 0; padding-right: 0;">
            <ui:Label text="0.0.0" display-tooltip-when-elided="true" name="version_lab" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 232, 162, 0); border-right-color: rgba(255, 232, 162, 0); border-top-color: rgba(255, 232, 162, 0); border-bottom-color: rgba(255, 232, 162, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(193, 193, 193); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 1px; padding-right: 1px; padding-top: 0; padding-bottom: 0; background-color: rgba(32, 32, 32, 0); width: auto; -unity-background-image-tint-color: rgba(187, 187, 187, 0);" />
        </ui:Box>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="description_lab" />
        <ui:Box name="operation" class="row" style="width: 30px; flex-direction: row; justify-content: flex-start; align-items: stretch; position: relative; left: auto; right: auto; flex-basis: auto; flex-wrap: nowrap; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(128, 128, 128, 0.5); border-right-color: rgba(128, 128, 128, 0.5); border-top-color: rgba(128, 128, 128, 0.5); border-bottom-color: rgba(128, 128, 128, 0.5); background-color: rgba(140, 140, 140, 0);">
            <ui:Button text="X" name="remove_btn" style="width: auto; flex-direction: row-reverse; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 16px; -unity-font-style: bold; color: rgb(255, 0, 0);" />
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
