{
    "name": "UPMList.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6af49b14aaf12014fa07178d3b986ed0",
        "GUID:910d4f0b6f5038e49aeb29f9d69a5da3",
        "GUID:20d6f6b6ec82e2c469c35f1891e0c956",
        "GUID:ffe1cacddd51ee440892dfa24e686b41",
        "GUID:4177b0b496287a341817ac463d591ac8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}